# maps-back

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/br/eti/gadelha/maps/: MapsApplication.java  ServletInitializer.java
src/main/java/br/eti/gadelha/maps/configuration/: ConfigurationAudit.java  ConfigurationCors.java  ConfigurationHATEOAS.java  ConfigurationHierarchy.java  ConfigurationJts.java  ConfigurationMessages.java  ConfigurationOpenAPI.java  ConfigurationSecurity.java
src/main/java/br/eti/gadelha/maps/controller/: ControllerAuth.java  ControllerChart.java  ControllerChartArea.java  ControllerCity.java  ControllerCompositeUnit.java  ControllerCountry.java  ControllerGaugeStation.java  ControllerInterface.java  ControllerInternationalChart.java  ControllerLocation.java  ControllerMaritimeArea.java  ControllerPrivilege.java  ControllerRole.java  ControllerState.java  ControllerUser.java
src/main/java/br/eti/gadelha/maps/exception/: ErrorObject.java  ErrorResponse.java  GlobalExceptionHandler.java  Validator.java
src/main/java/br/eti/gadelha/maps/persistence/: GenericAuditEntity.java  MapStruct.java
src/main/java/br/eti/gadelha/maps/security/: AuditorAwareImpl.java  JWTAuthenticationFilter.java  JWTGenerator.java  SecurityConstants.java  SetupDataLoader.java
src/main/java/br/eti/gadelha/maps/service/: ServiceAuth.java  ServiceChart.java  ServiceChartArea.java  ServiceCity.java  (+12 more)
src/main/java/com/maps/: MapsApplication.java  ServletInitializer.java
src/main/java/com/maps/configuration/: CacheConfig.java  ConfigurationAudit.java  ConfigurationCors.java  ConfigurationHATEOAS.java  ConfigurationHierarchy.java  ConfigurationInterceptor.java  ConfigurationJts.java  ConfigurationMessages.java  ConfigurationOpenAPI.java  ConfigurationRateLimiting.java  ConfigurationSecurity.java  ConfigurationStorage.java  HibernateFilterInterceptor.java
src/main/java/com/maps/controller/: Controller.java  ControllerAuth.java  ControllerChart.java  ControllerChartArea.java  ControllerCity.java  ControllerCompositeUnit.java  ControllerCountry.java  ControllerEmail.java  ControllerGaugeStation.java  ControllerGeneric.java  ControllerInterface.java  ControllerInternationalChart.java  ControllerMaritimeArea.java  ControllerPrivilege.java  ControllerResearch.java  ControllerResearcher.java  ControllerRole.java  ControllerState.java  ControllerUpload.java  ControllerUser.java
src/main/java/com/maps/exception/: ApiError.java  GlobalExceptionHandler.java  MissingTOTPKeyAuthenticatorException.java  ResourceNotFoundException.java  ValidationError.java  Validator.java
src/main/java/com/maps/exception/annotation/: ExceptionRange.java  ExceptionValues.java  HasDigit.java  HasLength.java  HasLetter.java  HasLowerCase.java  HasUpperCase.java  UniqueEmail.java  UniqueNameChartArea.java  UniqueNameCountry.java  UniqueNameGaugeStation.java  UniqueNameMaritimeArea.java  UniqueNamePrivilege.java  UniqueNameResearcher.java  UniqueNameRole.java  UniqueNameUser.java  UniqueUsername.java
src/main/java/com/maps/persistence/: MapStruct.java  MapperAddress.java  MapperChart.java  MapperChartArea.java  MapperCity.java  MapperCountry.java  MapperGaugeStation.java  MapperInterface.java  MapperInternationalChart.java  MapperMaritimeArea.java  MapperPrivilege.java  MapperResearch.java  MapperResearcher.java  MapperRole.java  MapperState.java  MapperToken.java  MapperUser.java
src/main/java/com/maps/persistence/model/: Address.java  BlindSignal.java  Chart.java  ChartArea.java  City.java  Commission.java  CompositePK.java  CompositeUnit.java  Country.java  GaugeStation.java  GenericAuditEntity.java  Institution.java  InternationalChart.java  LocalChart.java  MaritimeArea.java  Media.java  Privilege.java  Research.java  ResearchMember.java  Researcher.java  Role.java  State.java  Token.java  User.java
src/main/java/com/maps/persistence/repository/: RepositoryChart.java  RepositoryChartArea.java  RepositoryCity.java  RepositoryCompositeUnit.java  RepositoryCountry.java  RepositoryGaugeStation.java  RepositoryGeneric.java  RepositoryInterface.java  RepositoryInternationalChart.java  RepositoryMaritimeArea.java  RepositoryPrivilege.java  RepositoryResearch.java  RepositoryResearcher.java  RepositoryRole.java  RepositoryState.java  RepositoryToken.java  RepositoryUser.java
src/main/java/com/maps/security/: AuditorAwareImpl.java  JWTAuthenticationFilter.java  JWTGenerator.java  RateLimitingFilter.java  SecurityConstants.java
src/main/java/com/maps/service/: ServiceAuditorAwareImpl.java  ServiceChart.java  ServiceChartArea.java  ServiceCity.java  ServiceCompositeUnit.java  ServiceCountry.java  ServiceCustomUserDetails.java  ServiceEmail.java  ServiceEmailImpl.java  ServiceGaugeStation.java  ServiceGeneric.java  ServiceInterface.java  ServiceInternationalChart.java  ServiceMaritimeArea.java  ServicePrivilege.java  ServiceRecaptcha.java  ServiceResearch.java  ServiceResearcher.java  ServiceRole.java  ServiceState.java  ServiceStorage.java  ServiceStorageImplement.java  ServiceUser.java  ServiceUserAuth.java  ServiceUserTOTP.java
src/main/java/com/maps/utils/: CacheConstants.java  E2EE.java  Information.java  QRCode.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties  ValidationMessages_pt_BR.properties  application-dev.properties  application-homolog.properties  application-prod.properties  application-test.properties  application.properties  import.after.sql  import.sql  migration.sql  verification.sql
src/main/resources/static/css/: upload.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: confirm.html  list.html  login.html  logout.html  register.html  resetPassword.html  resetTotp.html  upload.html
src/test/java/br/eti/gadelha/maps/: MapsBackApplicationTests.java
src/test/java/com/maps/controller/: TestControllerUser.java
src/test/java/com/maps/persistence/model/: ModelTest.java
src/test/java/com/maps/persistence/repository/: TestRepositoryUser.java
src/test/java/com/maps/service/: TestServiceUser.java
(+236 files in other folders)
