#HOMOLOG
spring.datasource.url = jdbc:postgresql://localhost:5432/sis_sem_sis
spring.datasource.username = postgres
spring.datasource.password = G@delha
spring.datasource.platform = postgres
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.properties.hibernate.default_schema = maps