spring.profiles.active = prod

application.time = 1
application.name = maps
application.server = localhost
application.port = ${PORT:10000}
application.version = v1
application.cors = http://localhost:5173, http://localhost:5174
application.jwtIssuer = maps
application.jwtAudience = https://audience
application.jwtExpiration = 14400000
application.refresh = 86400000

maps.openapi.homolog-url = http://${application.server}:${application.port}/${application.name}/${application.version}
maps.openapi.prod-url = http://${application.server}:${application.port}/${application.name}/${application.version}

spring.application.name = ${application.name}
server.servlet.context-path = /${application.name}/${application.version}
server.port = ${application.port}

spring.messages.basename = ValidationMessages
spring.messages.encoding = UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.output.ansi.enabled = ALWAYS
spring.sql.init.mode=always

logging.file.max-size = 5MB
logging.file.max-history = 100
logging.file.total-size-cap = 500MB
logging.file.name = ${logging.file.path}/${application.name}.log
logging.file.path = /opt/${application.name}
logging.pattern.dateformat = dd/MM/yy HH:mm:ss
logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss}){magenta} - %msg%n
logging.level.root = INFO
logging.level.org.springframework.web = debug
logging.level.org.hibernate = error
logging.threshold.console = TRACE
logging.threshold.file = INFO

management.endpoints.web.exposure.include = health, info
management.endpoints.web.exposure.exclude = env, beans

spring.main.allow-circular-references = false
spring.main.allow-bean-definition-overriding = true

spring.servlet.multipart.max-file-size = 128KB
spring.servlet.multipart.max-request-size = 128KB
rate.limit.requests=100
rate.limit.cleanup.interval=15
rate.limit.burst.multiplier=2

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=gadelha.ti@gmail.com
spring.mail.password=fhlm cmyc nwhc tbwn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

recaptcha.site=6LdZ7ewqAAAAAFTOYdUFjV_UoC2YLTgn1_k0-acm
recaptcha.secret=6LdZ7ewqAAAAAG_CZXFjQoNU09WjsusUqF9njVob
recaptcha.url=https://www.google.com/recaptcha/api/siteverify

spring.jackson.serialization.fail-on-empty-beans = true
spring.jpa.properties.hibernate.max_fetch_depth=5