#RENDER
#spring.datasource.url = jdbc:postgresql://dpg-cvisnh6uk2gs73avc4lg-a/maps_k1ha
#spring.datasource.url = jdbc:postgresql://dpg-cvisnh6uk2gs73avc4lg-a.oregon-postgres.render.com/maps_k1ha
#spring.datasource.username = maps
#spring.datasource.password = h7rBn3V6bkQmdVfyd4txfXaLn6kx4N3s

#SUPABASE
#spring.datasource.url = jdbc:postgresql://db.omcvarhwuizsrkxkorxd.supabase.co/postgres
#spring.datasource.username = postgres
#spring.datasource.password = h7rBn3V6bkQmdVfyd4txfXaLn6kx4N3s

#NEON
spring.datasource.url = jdbc:postgresql://ep-muddy-cherry-a614y9br-pooler.us-west-2.aws.neon.tech/neondb
spring.datasource.username = neondb_owner
spring.datasource.password = npg_ZDOqb03rnylo

spring.datasource.platform = postgres
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.properties.hibernate.default_schema = maps
#spring.jpa.open-in-view=false

#SUPABASE
#spring.datasource.url = ${DATABASE_URL}
#spring.datasource.username = ${DATABASE_USERNAME}
#spring.datasource.password = ${DATABASE_PASSWORD}