#SCOPE PROVIDE
spring.application.name = maps
server.servlet.context-path = /maps

# PORT
server.port = 3122
spring.jackson.date-format = yyyy-MM-dd

# DATASOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/maps
spring.datasource.username = postgres
spring.datasource.password = G@delha
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.platform = postgres
spring.datasource.initialization-mode = always

# JPA - Java Persistence API
#spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.properties.hibernate.default_schema = maps

# PREVENT PROBLEMS WITH DELAY IN JSON DESERIALIZATION
spring.jackson.serialization.fail-on-empty-beans = true

# THE FIRST TIME YOU RUN IT, USE "create" TO CREATE THE: hibernate_sequence
spring.jpa.hibernate.ddl-auto = create

# App Properties
app.jwtIssuer = maps
app.jwtAudience = audience

spring.main.allow-circular-references = false
spring.main.allow-bean-definition-overriding = true

gadelha.openapi.homolog-url = http://localhost:3122/maps
gadelha.openapi.prod-url = http://localhost:3122/maps

application.time = 1
application.name = mfa
application.server = localhost
application.version = v1
application.cors = http://localhost:5173, http://localhost:5174
application.jwtIssuer = maps
application.jwtAudience = https://audience
application.jwtExpiration = 14400000
application.refresh = 86400000

spring.servlet.multipart.max-file-size = 128KB
spring.servlet.multipart.max-request-size = 128KB

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=gadelha.ti@gmail.com
spring.mail.password=email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

recaptcha.site=site-password
recaptcha.secret=secret-password
recaptcha.url=https://www.google.com/recaptcha/api/siteverify

spring.jpa.properties.hibernate.max_fetch_depth=5